# spring-boot-multimodule

./: README.adoc  README.md  pom.xml
application/: pom.xml
application/src/main/java/sample/multimodule/: SampleWebJspApplication.java
application/src/main/java/sample/multimodule/web/: WelcomeController.java
application/src/main/resources/: application.properties
application/src/main/resources/templates/welcome/: show.html
model/: pom.xml
model/src/main/java/sample/multimodule/domain/entity/: Account.java
repository/: pom.xml
repository/src/main/java/sample/multimodule/repository/: AccountRepository.java
service-api/: pom.xml
service-api/src/main/java/sample/multimodule/service/api/: AccountNotFoundException.java  AccountService.java
service-impl/: pom.xml
service-impl/src/main/java/sample/multimodule/service/impl/: AccountServiceImpl.java
